# Hægt að sækja project á https://github.com/vefforritun/vef2-2021-ruv-rss-json-proxy
# og keyra locally
#REACT_APP_API_URL=http://localhost:5000

# Eða nota þá sem keyrir á heroku
REACT_APP_API_URL=https://vef2-2021-ruv-rss-json-proxy.herokuapp.com/